# ows-ffmpeg-demo

./: README.md  pom.xml
app/: pom.xml
app/src/main/kotlin/com/goodsogood/: Hello.kt
app/src/test/kotlin/com/goodsogood/: HelloTest.kt
src/main/kotlin/com/goodsogood/ows/: OwsFfmpegDemoApplication.kt
src/main/kotlin/com/goodsogood/ows/component/: ConfigurationProperties.kt
src/main/kotlin/com/goodsogood/ows/controller/: Controllers.kt
src/main/kotlin/com/goodsogood/ows/helper/: ResponseProcessUtils.kt  VideoProcessor.kt
src/main/kotlin/com/goodsogood/ows/helper/bean/: ImageCheckResult.kt  VideoSize.java
src/main/kotlin/com/goodsogood/ows/helper/moderation/huawei/: ModerationImageContent.kt  ServiceAccessBuilder.kt
src/main/kotlin/com/goodsogood/ows/services/: ConvertVideoService.kt
src/main/resources/: application.yml
src/test/kotlin/com/goodsogood/ows/: OwsFfmpegDemoApplicationTests.kt
